VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=clipflow-1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://clipflow-1-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=clipflow-1
VITE_FIREBASE_STORAGE_BUCKET=clipflow-1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id
